<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskWeaver</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="x-image" href="images/taskweaver2.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 id="appTitle">Task     Weaver</h1>
        <p class="tagline">Connect, manage, and achieve.</p>
        <input type="text" id="taskInput" placeholder="Add a new task..."><br><br>
        <button id="addTaskBtn">Add Task</button>
        <div id="taskList"></div>
        <div id="completionPercentage">Completion: 0%</div>
        <div id="rewards">Points: 0</div>
       <button id="mindMapBtn">Open Mind Map</button>
        <!---<button id="toggleAccessibility">Toggle Accessibility</button>-->
        <select id="languageSelector">
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="fr">Français</option>
            <option value="de">Deutsch</option>
            <option value="nl">Nederlands</option>
            <option value="ig">Igbo</option>
            <option value="pj">Pigin</option>
        </select>
    </div>
    <footer>&copy; 2025 Task Weaver</footer><br><br>
    <script src="localization.js"></script>
    <script src="mindmap.js"></script>
    <script src="script.js"></script>
</body>
</html>